---
layout: default
---

{% include page-header.html bg-image="assets/img/bg/11.jpg"
                            title="Careers at Comcentia"
                            desc="Big-time tech challenges, boutique work environment. Join the Comcentia team." %}

<div class="container content margin-bottom-20">
  <div class="row">
    <div class="col-sm-8">
      <h3>Career Policy/Why Work for Comcentia</h3>
      <p>Land a position with Comcentia and you’ll enjoy a unique path to career fulfillment. You’ll tackle the real-world challenges of leveraging technology to streamline the workflow and business processes of corporate and institutional clients. And you’ll be surrounded and supported by talented programmers and web developers — problem-solvers and project managers who know what it means to dig in when you need to, but also understand the importance of celebrating work well done.</p>

      <h3>Employee Information</h3>
      <p>Comcentia policies and team culture ensure a quality professional presence that is reflected in our performance and deliverables.</p>

      <h3>Is it possible to be buttoned-down without being corporate?</h3>
      <p>At Comcentia, you’ll find rewarding technical challenges and a dynamic work environment that’s businesslike, without being corporate.</p>
      <p>Accepted formats are PDF and Word documents.</p>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-u margin-bottom-40">
          <div class="panel-heading">
              <h3 class="panel-title"><i class="fa fa-tasks"></i> Apply</h3>
          </div>
          <div class="panel-body">
              <form class="margin-bottom-40" role="form">
                  <div class="form-group">
                      <label for="exampleInputPassword1">Name</label>
                      <input type="text" class="form-control" id="exampleInputName1" placeholder="Name">
                  </div>
                  <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                  </div>
                  <div class="form-group">
                      <label for="exampleInputEmail1">Attach Résumé</label>
                      <input type="file" class="form-control" id="exampleInputfile1" placeholder="Attach File">
                  </div>
                  <button type="submit" class="btn-u">Submit</button>
              </form>
          </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12">
      <div class="panel panel-u margin-bottom-40">
          <div class="panel-heading">
              <h3 class="panel-title"><i class="fa fa-edit"></i> Job Listings</h3>
          </div>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>ID</th>
                <th>Job Title</th>
                <th>Locations</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">No new contract or employment opportunities at this time.</th>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
            </tbody>
          </table>
      </div>
    </div>
  </div>

</div>
