---
layout: default
---

<h1>"Meet the Comcentia Team<br>
Experienced IT professionals working for you"</h1>


<!--=== Team v4 ===-->
<div class="container content-sm">
    <div class="headline-center margin-bottom-60">
        <h2>MEET OUR TEAM</h2>
        <p>Comcentia is a privately-held Wisconsin Corporation managed by an experienced team of executives and software engineers<br> with local, national and international experience in a wide range of industries.</p>
    </div>

    <div class="row team-v4">
        <div class="col-md-3 col-sm-6 md-margin-bottom-50">
            <img class="img-responsive" src="assets/img/team/img1-md.jpg" alt="">
            <span>Executive Leadership</span>
            <p>Comcentia has benefited from a steady and consistent management team comprised of engineering and business professionals who have worked successfully with large, small, and government clients in key information technology sales, delivery, and operations management positions for large national and international corporations and consulting firms as well as for smaller privately held consulting companies.</p>
            <p>Our leadership team has over 18 years of professional leadership and software implementation experience including strategic leadership and software design, development, testing, and implementation. Our team includes a project management professional certified by the Project Management Institute (PMI) who has earned a Doctor of Business Administration (DBA), Master of Science in Management Information Systems, Master of Business Administration (International Finance), and Bachelor of Science in Finance.</p>
        </div>
        <div class="col-md-3 col-sm-6 md-margin-bottom-50">
            <img class="img-responsive" src="assets/img/team/img5-md.jpg" alt="">
            <span>Key Personnel</span>
            <p>Our staff includes expert consultants for IT system design and implementation:</p>
            <ul>
              <li>UI Designer</li>
              <li>Back-end Developer</li>
              <li>Customer Support</li>
              <li>Business Process Manager</li>
              <li>Project Manager</li>
            </ul>
        </div>
        <div class="col-md-3 col-sm-6 sm-margin-bottom-50">
            <img class="img-responsive" src="assets/img/team/img3-md.jpg" alt="">
            <span>John Doe</span>
            <small>- Backend Developer -</small>
            <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit, sed a nulla non</p>
            <ul class="list-inline team-social-v4">
                <li><a href="#"><i class="rounded-x fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="rounded-x fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="rounded-x fa fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="col-md-3 col-sm-6">
            <img class="img-responsive" src="assets/img/team/img2-md.jpg" alt="">
            <span>Alice Williams</span>
            <small>- Customer Support -</small>
            <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit, sed a nulla non</p>
            <ul class="list-inline team-social-v4">
                <li><a href="#"><i class="rounded-x fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="rounded-x fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="rounded-x fa fa-linkedin"></i></a></li>
            </ul>
        </div>
    </div><!--/end row-->
</div>
<!--=== End Team v4 ===-->
